public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>Atmosphere</title>
    <meta name="description" content="Atmosphere web page.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Atmosphere">
    <meta property="og:site_name" content="Atmosphere">
    <meta property="og:description" content="Atmosphere web page.">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="Atmosphere">
    <meta property="twitter:description" content="Atmosphere web page.">
    <!-- stylesheet-->
    <link rel="stylesheet" href="css/style.css?v=1">
  </head>
  <body>
    <div class="wrapper">
      <div class="bg-overray">
        <div class="content"><img class="backathon-logo" src="/img/baka3.png">
          <div class="row row1">
            <div class="col-20">
              <div class="drum-roll">ドラムロール</div>
            </div>
            <div class="col-20">
              <div class="dedede">ででででーん</div>
            </div>
            <div class="col-20">
              <div class="heart">心臓の音</div>
            </div>
            <div class="col-20">
              <div class="kansei">歓声</div>
            </div>
            <div class="col-20">
              <div class="kekka">結果を発表します</div>
            </div>
          </div>
          <div class="row row2">
            <div class="col-20">
              <div class="kidou">起動します</div>
            </div>
            <div class="col-20">
              <div class="trumpet">トランペット</div>
            </div>
            <div class="col-20">
              <div class="regulation">自主規制</div>
            </div>
            <div class="col-20">
              <div class="tudukihaweb">続きはWebで！</div>
            </div>
            <div class="col-20">
              <div class="finish">ロール終わり</div>
            </div>
          </div>
        </div>
      </div>
      <!--audio-->
      <audio id="drum-roll" preload="auto">
        <source src="/sound/drum-roll.mp3" type="audio/mp3">
      </audio>
      <audio id="dedede" preload="auto">
        <source src="/sound/dedede.mp3" type="audio/mp3">
      </audio>
      <audio id="heart" preload="auto">
        <source src="/sound/heart.mp3" type="audio/mp3">
      </audio>
      <audio id="kansei" preload="auto">
        <source src="/sound/kansei.mp3" type="audio/mp3">
      </audio>
      <audio id="kekka" preload="auto">
        <source src="/sound/kekka.mp3" type="audio/mp3">
      </audio>
      <audio id="kidou" preload="auto">
        <source src="/sound/kidou.mp3" type="audio/mp3">
      </audio>
      <audio id="trumpet" preload="auto">
        <source src="/sound/trumpet.mp3" type="audio/mp3">
      </audio>
      <audio id="regulation" preload="auto">
        <source src="/sound/regulation.mp3" type="audio/mp3">
      </audio>
      <audio id="tudukihaweb" preload="auto">
        <source src="/sound/tudukihaweb.mp3" type="audio/mp3">
      </audio>
      <audio id="finish" preload="auto">
        <source src="/sound/finish.mp3" type="audio/mp3">
      </audio>
    </div>
    <!-- javascript-->
    <script src="js/script.js?v=1"></script>
  </body>
</html>

src/pug/index.pug
extends layout/_DefaultLayout


prepend ConfigBlock
  - page_name = ''

//- append StylesheetBlock

//- append JavascriptBlock

block ContentBlock
  .bg-overray
    .content
      img.backathon-logo(src="/img/baka3.png")
      .row.row1
        .col-20
          .drum-roll
            | ドラムロール
        .col-20
          .dedede
            | ででででーん
        .col-20
          .heart
            | 心臓の音
        .col-20
          .kansei
            | 歓声
        .col-20
          .kekka
            | 結果を発表します
      .row.row2
        .col-20
          .kidou
            | 起動します
        .col-20
          .trumpet
            | トランペット
        .col-20
          .regulation
            | 自主規制
        .col-20
          .tudukihaweb
            | 続きはWebで！
        .col-20
          .finish
            | ロール終わり

  //audio
  audio#drum-roll(preload="auto")
    source(src="/sound/drum-roll.mp3" type="audio/mp3")
  audio#dedede(preload="auto")
    source(src="/sound/dedede.mp3" type="audio/mp3")
  audio#heart(preload="auto")
    source(src="/sound/heart.mp3" type="audio/mp3")
  audio#kansei(preload="auto")
    source(src="/sound/kansei.mp3" type="audio/mp3")
  audio#kekka(preload="auto")
    source(src="/sound/kekka.mp3" type="audio/mp3")
  audio#kidou(preload="auto")
    source(src="/sound/kidou.mp3" type="audio/mp3")
  audio#trumpet(preload="auto")
    source(src="/sound/trumpet.mp3" type="audio/mp3")
  audio#regulation(preload="auto")
    source(src="/sound/regulation.mp3" type="audio/mp3")
  audio#tudukihaweb(preload="auto")
    source(src="/sound/tudukihaweb.mp3" type="audio/mp3")
  audio#finish(preload="auto")
    source(src="/sound/finish.mp3" type="audio/mp3")
